# APPLICATION NAME
spring.application.name=order-api

# PROFILES
spring.profiles.active=dev

# JPA, SQL
spring.jpa.open-in-view=false

# flyway / db migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# SWAGGER-UI CUSTOM PATH
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

external.services.products-api.endpoint=${PRODUCTS_API_ENDPOINT:http://localhost:8080}
external.services.customer-api.endpoint=${CUSTOMER_API_ENDPOINT:http://localhost:8080}
external.services.payments-api.endpoint=${PAYMENTS_API_ENDPOINT:http://localhost:8080}